# Keep classes and methods that have the @UsedForTesting annotation
-keep @com.eggonlea.ime.UsedForTesting class *
-keepclassmembers class * {
    @com.eggonlea.ime.UsedForTesting *;
}

# Keep classes and methods that have the @ExternallyReferenced annotation
-keep @com.eggonlea.ime.ExternallyReferenced class *
-keepclassmembers class * {
    @com.eggonlea.ime.ExternallyReferenced *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

# Keep classes that are used as a parameter type of methods that are also marked as keep
# to preserve changing those methods' signature.
-keep class com.eggonlea.ime.latin.AssetFileAddress
-keep class com.eggonlea.ime.latin.Dictionary
-keep class com.eggonlea.ime.latin.NgramContext
-keep class com.eggonlea.ime.latin.makedict.ProbabilityInfo
-keep class com.eggonlea.ime.latin.utils.LanguageModelParam

# TODO: remove once used in code.
-keep class com.eggonlea.ime.keyboard.KeyboardLayout { *; }

