# DLIME

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/jni/: Android.bp  com_eggonlea_ime_keyboard_ProximityInfo.cpp  com_eggonlea_ime_latin_BinaryDictionary.cpp  com_eggonlea_ime_latin_BinaryDictionaryUtils.cpp  com_eggonlea_ime_latin_DicTraverseSession.cpp  jni_common.cpp
app/src/main/java/: proguard.flags
app/src/main/res/layout/: dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml
app/src/main/res/values-af/: strings-appname.xml
app/src/main/res/values-am/: strings-appname.xml
app/src/main/res/values-ar/: strings-appname.xml
app/src/main/res/values-b+sr+Latn/: strings-appname.xml
app/src/main/res/values-be/: strings-appname.xml
app/src/main/res/values-bg/: strings-appname.xml
app/src/main/res/values-bn/: strings-appname.xml
app/src/main/res/values-bs/: strings-appname.xml
app/src/main/res/values-ca/: strings-appname.xml
app/src/main/res/values-cs/: strings-appname.xml
app/src/main/res/values-da/: strings-appname.xml
app/src/main/res/values-de/: strings-appname.xml
app/src/main/res/values-el/: strings-appname.xml
app/src/main/res/values-en-rXC/: strings-appname.xml
app/src/main/res/values-es/: strings-appname.xml
app/src/main/res/values-es-rUS/: strings-appname.xml
app/src/main/res/values-et/: strings-appname.xml
app/src/main/res/values-eu/: strings-appname.xml
app/src/main/res/values-fa/: strings-appname.xml
app/src/main/res/values-fi/: strings-appname.xml
app/src/main/res/values-fr/: strings-appname.xml
app/src/main/res/values-gl/: strings-appname.xml
app/src/main/res/values-gu/: strings-appname.xml
app/src/main/res/values-hi/: strings-appname.xml
app/src/main/res/values-hr/: strings-appname.xml
app/src/main/res/values-hu/: strings-appname.xml
app/src/main/res/values-hy/: strings-appname.xml
app/src/main/res/values-in/: strings-appname.xml
app/src/main/res/values-is/: strings-appname.xml
app/src/main/res/values-it/: strings-appname.xml
app/src/main/res/values-iw/: strings-appname.xml
app/src/main/res/values-ka/: strings-appname.xml
app/src/main/res/values-kk/: strings-appname.xml
app/src/main/res/values-km/: strings-appname.xml
app/src/main/res/values-kn/: strings-appname.xml
app/src/main/res/values-ko/: strings-appname.xml
app/src/main/res/values-ky/: strings-appname.xml
app/src/main/res/values-lo/: strings-appname.xml
app/src/main/res/values-long-land/: config.xml
app/src/main/res/values-lt/: strings-appname.xml
app/src/main/res/values-lv/: strings-appname.xml
app/src/main/res/values-mk/: strings-appname.xml
app/src/main/res/values-ml/: strings-appname.xml
app/src/main/res/values-mn/: strings-appname.xml
app/src/main/res/values-mr/: strings-appname.xml
app/src/main/res/values-ms/: strings-appname.xml
app/src/main/res/values-my/: strings-appname.xml
app/src/main/res/values-nb/: strings-appname.xml
app/src/main/res/values-ne/: strings-appname.xml
app/src/main/res/values-nl/: strings-appname.xml
app/src/main/res/values-pa/: strings-appname.xml
app/src/main/res/values-pl/: strings-appname.xml
app/src/main/res/values-pt/: strings-appname.xml
app/src/main/res/values-pt-rPT/: strings-appname.xml
app/src/main/res/values-ro/: strings-appname.xml
(+364 files in other folders)
